DROP TABLE IF EXISTS receipt_mg ;
DROP TABLE IF EXISTS receipt ;
DROP TABLE IF EXISTS item ;
DROP TABLE IF EXISTS category ;





CREATE TABLE category (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50) NOT NULL
);

CREATE TABLE item (
    item_id INT PRIMARY KEY AUTO_INCREMENT,
    item_name VARCHAR(50)  NOT NULL,
    price INT NOT NULL,
    stock INT,
    information VARCHAR(150),
    category_id INT,
    if_delete INT DEFAULT 0,
    FOREIGN KEY (category_id) REFERENCES category (category_id)
);

CREATE TABLE receipt (
    receipt_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_time DATETIME NOT NULL
);

CREATE TABLE receipt_mg (
    item_id INT NOT NULL,
    receipt_id INT NOT NULL,
    sale_count INT NOT NULL,
    FOREIGN KEY (item_id) REFERENCES item (item_id),
    FOREIGN KEY (receipt_id) REFERENCES receipt (receipt_id)
);


INSERT INTO category (category_id, category_name)
VALUES (1, '食品'),
       (2, '飲料'),
       (3, '家電'),
       (4, 'ファッション'),
       (5, '美容'),
       (6, '書籍'),
       (7, 'ホーム'),
       (8, 'スポーツ'),
       (9, 'おもちゃ'),
       (10, 'その他');
       
       
INSERT INTO item (item_id, item_name, price, stock, information, category_id)
VALUES
  (1,  'りんご', 100,50, '新鮮な国産りんごです。',1),
  (2,  'バナナ', 80,100, 'ビタミンたっぷりのバナナです。',1),
  (3,  'パン', 200, 30,'焼きたての美味しいパンです。',1),
  (4,  '牛肉', 500, 20,'上質な国産牛肉です。',1),
  (5,  'マグロ', 3000, 15,'新鮮な海の幸です。',1),
  (6,  'チーズ',150,50, '栄養豊富なチーズです。',1),
  (7,  'チョコレート', 250,35, '甘くて美味しいチョコレートです。',1),
  (8,  '米', 1200,70, 'おいしい国産のお米です。',1),
  (9,  '納豆', 150,25, '健康に良い納豆です。',1),
  (10, 'ラーメン', 300,50, '本格的なラーメンです。',1),
  
  (11, 'コーラ', 150,100, '爽快なコーラです。', 2),
  (12, 'お茶', 120,200, 'リラックスできるお茶です。', 2),
  (13, 'スポーツドリンク', 200,50, '疲れを癒すスポーツドリンクです。', 2),
  (14, 'ジュース', 180,50, 'おいしいフルーツジュースです。', 2),
  (15, 'ミネラルウォーター', 100,100, 'さっぱりとしたミネラルウォーターです。', 2),
  (16, 'コーヒー', 250,150, '本格的なコーヒーの味わいです。', 2),
  (17, 'ビール', 300,30, 'おいしいビールです。', 2),
  (18, 'ワイン', 800,20, '上品なワインの味わいです。', 2),
  (19, '日本酒', 600, 30,'風味豊かな日本酒です。', 2),
  (20, 'ウイスキー', 1000,30, '贅沢なウイスキーの味わいです。', 2),
  
  (21, 'テレビ', 50000,10, '高画質な映像が楽しめるテレビです。',3),
  (22, '冷蔵庫', 80000,15, '食品を新鮮に保つ冷蔵庫です。',3),
  (23, '洗濯機', 60000,20, '簡単に衣類を洗濯できる洗濯機です。',3),
  (24, 'エアコン', 50000,15, '快適な温度を提供するエアコンです。',3),
  (25, '掃除機', 30000,30, '効率的にお掃除できる掃除機です。',3),
  (26, '炊飯器', 20000,30, '簡単においしいご飯が炊ける炊飯器です。',3),
  (27, '電子レンジ', 15000,30, '便利な加熱調理ができる電子レンジです。',3),
  (28, 'ヘッドフォン', 10000, 50,'高音質な音楽を楽しむことができるヘッドフォンです。',3),
  (29, 'スマートウォッチ', 25000,50, '健康管理や通知を受けることができるスマートウォッチです。',3),
  (30, 'デジタルカメラ', 40000,50, '高画質な写真を撮影できるデジタルカメラです。',3),
  
  (31, 'Tシャツ', 2000,30, 'カジュアルなTシャツです。',4),
  (32, 'ジーンズ', 5000,30, 'デニムのジーンズです。',4),
  (33, 'ドレス', 8000,10, 'エレガントなドレスです。',4),
  (34, 'スニーカー', 4000,15, '快適なスニーカーです。',4),
  (35, 'バッグ', 6000,5, 'おしゃれなバッグです。',4),
  (36, 'アクセサリー', 3000,0, '華やかなアクセサリーです。',4),
  (37, '帽子', 2500,10, 'おしゃれな帽子です。',4),
  (38, '靴下', 800,30, '柄や色が楽しい靴下です。',4),
  (39, 'スカート', 3500,20, '女性らしいスカートです。',4),
  (40, 'シャツ', 3000, 20,'きれいなシャツです。',4),
  
  (41, '化粧水', 3000,20, '保湿効果のある化粧水です。',5),
  (42, 'マスク', 500,30, '肌を引き締めるフェイスマスクです。',5),
  (43, 'リップスティック', 2000,0, '鮮やかなリップスティックです。',5),
  (44, 'ヘアケア製品', 3500,0, '髪を健やかに保つヘアケア製品です。',5),
  (45, 'ネイルポリッシュ', 1500,10, 'カラフルなネイルポリッシュです。',5),
  (46, '美容器具', 4000,5, '美容効果のある器具です。',5),
  (47, 'フェイスクリーム', 2500,15, 'しっとりとした肌に整えるクリームです。',5),
  (48, 'ボディローション', 2000,10, 'うるおいを与えるボディローションです。',5),
  (49, 'アイシャドウ', 1800,10, '目元を彩るアイシャドウです。',5),
  (50, '香水', 5000,15, '魅力的な香りの香水です。',5),
  
  (51, '小説', 1500,15, '心を揺さぶる物語の小説です。',6),
  (52, 'ビジネス書', 2500,0, 'ビジネスに役立つ知識が学べる書籍です。',6),
  (53, '自己啓発書', 2000,0, '自己成長に役立つ書籍です。',6),
  (54, '絵本', 1000,10, '子供たちに楽しい時間を与えます。',6),
  (55, '漫画', 800,30, 'おもしろいストーリーの漫画です。',6),
  (56, '料理本', 1800,10, 'おいしい料理のレシピが載っている料理本です。',6),
  (57, '歴史書', 3000,5, '歴史に関する知識が学べる書籍です。',6),
  (58, '教育書', 2000,20, '教育に関する情報が学べる書籍です。',6),
  (59, '写真集', 4000,5, '美しい写真が詰まった写真集です。',6),
  (60, '旅行ガイドブック', 1500,10, '旅行先の情報が載っているガイドブックです。',6),
  
  (61, 'ソファ', 10000,0, '快適な生活をサポートするソファです。',7),
  (62, 'キッチン用品', 3000,10, '便利なキッチン用品です。',7),
  (63, 'インテリア雑貨', 5000,20, 'おしゃれなインテリア雑貨です。',7),
  (64, '寝具', 8000,10, '快適な睡眠をサポートする寝具です。',7),
  (65, '照明器具', 4000,20, '明るく照らす照明器具です。',7),
  (66, '収納グッズ', 2000,15, 'スッキリと整理できる収納グッズです。',7),
  (67, 'バスルーム用品', 3500,30, '快適なバスタイムをサポートする用品です。',7),
  (68, 'ガーデニング用品', 2500, 0,'楽しいガーデニングをサポートする用品です。',7),
  (69, '掃除用具', 1500,15, '効率的なお掃除をサポートする用具です。',7),
  (70, 'DIYツール', 5000,10, '自分で修理や改造ができるDIYツールです。',7),
  
  (71, 'ランニングシューズ', 8000,15, '快適なランニングをサポートするシューズです。',8),
  (72, 'ヨガマット', 4000,5, '心地よいヨガの時間をサポートするマットです。',8),
  (73, 'フィットネスバンド', 2000,5, 'エクササイズをサポートするフィットネスバンドです。',8),
  (74, 'バスケットボール', 3000,10, '楽しくプレイできるバスケットボールです。',8),
  (75, 'テニスラケット', 6000,5, 'テニスを楽しむためのラケットです。',8),
  (76, 'ヨガウェア', 3500,15, '動きやすいヨガのためのウェアです。',8),
  (77, 'サッカーボール', 2500,10, 'ワールドカップを彷彿とさせるサッカーボールです。',8),
  (78, 'スポーツサングラス', 1800,10, 'スポーツ時の目の保護に役立つサングラスです。',8),
  (79, 'スポーツバッグ', 3000,10, 'スポーツ用品を持ち運ぶのに便利なバッグです。',8),
  (80, 'トレーニングウェア', 4000,20, 'トレーニング時の動きやすさを追求したウェアです。',8),
  
  (81, 'ぬいぐるみ', 2000,5, 'ふわふわで可愛いぬいぐるみです。',9),
  (82, 'ブロック', 1000,20, '創造力を刺激するブロックです。',9),
  (83, 'パズル', 1500,20, '頭脳を鍛えるパズルです。',9),
  (84, 'ボードゲーム', 3000,0, '友達や家族と楽しむボードゲームです。',9),
  (85, '乗り物おもちゃ', 2500,0, '子供たちが遊びながら楽しく学べる乗り物おもちゃです。',9),
  (86, '知育玩具', 2000,15, '子供たちの知識や想像力を育む知育玩具です。',9),
  (87, 'ボール遊び', 800,10, 'ボールを使った遊びが楽しめるおもちゃです。',9),
  (88, 'キャラクターグッズ', 1500,30, 'お気に入りのキャラクターのグッズです。',9),
  (89, 'お絵かき道具', 1000,20, '子供たちの創造力を伸ばすお絵かき道具です。',9),
  (90, '音楽おもちゃ', 2000,10, '音楽を楽しみながら遊べるおもちゃです。',9),
  
  (91, 'AI製品', 5000,10, '便利なAI製品です。',10),
  (92, '生活雑貨', 2000,15, '快適な生活をサポートする雑貨です。',10),
  (93, 'ギフトセット', 3000,10, '特別な日のギフトにぴったりのセットです。',10),
  (94, 'ハンドクラフト', 1500,0, '手作りの楽しさを味わえるハンドクラフトです。',10),
  (95, 'ペット用品', 2500,20, '愛犬や愛猫のための用品です。',10),
  (96, '季節商品', 2000,30, '季節に合わせた商品です。',10),
  (97, '文房具', 1000,50, '便利でおしゃれな文房具です。',10),
  (98, 'デジタルガジェット', 5000,10, '最新のデジタルガジェットです。',10),
  (99, 'パーティーグッズ', 2500,10, 'パーティーを盛り上げるグッズです。',10),
  (100, '盆栽', 40000,5, '趣味を楽しむためのアイテムです。',10);
  
  


INSERT INTO receipt (receipt_id, buy_time)
VALUES (1, '2023-05-22 10:30:00'),
       (2, '2023-05-22 15:45:00'),
       (3, '2023-05-23 09:15:00'),
       (4, '2023-05-23 14:20:00'),
       (5, '2023-05-24 11:00:00'),
       (6, '2023-05-25 12:30:00'),
       (7, '2023-05-25 15:00:00'),
       (8, '2023-05-26 09:15:00'),
       (9, '2023-05-27 14:20:00'),
       (10, '2023-05-30 11:00:00');
       
       
INSERT INTO receipt_mg (item_id, receipt_id, sale_count)
VALUES (1, 1, 10),
       (2, 1, 5),
       (3, 2, 20),
       (4, 3, 10),
       (5, 3, 5),
       (6, 5, 10),
       (7, 5, 5),
       (8, 4, 20),
       (9, 3, 10),
       (10, 2, 5);
      
